:root{
  --main-color:#158f20;
}

body {
  background-color: #e4e8e3;
  font-family: system-ui;
}
.container {
 
  margin: auto;
  transition: 0.8s;
 
}

/* Small Screen */

@media (min-width: 768px) {
  .container {
         width: 750px;
  }
  
}

/* Medium Screen */

@media (min-width: 992px) {
  .container {
         width: 970px;
  }
}

/* Large Screen */

@media (min-width: 1200px) {
  .container {
         width: 1170px;
  }
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
  margin-left: 85px;

  
}
header h1{
    color: var(--main-color);
}
header .shopping {
  position: relative;
  text-align: right;
}

header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 70%;
  padding: 3px 10px;
}
nav{
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  opacity: 0.9;
  height: 50%;
  border-radius: 0 0 40px 0;
  
  
}
nav ul{
  list-style: none;
  padding: 20px;
}
nav ul li{
  margin-bottom: 50px;
  
}
nav ul li img{
  width: 50px;
  height: 50px;
  
}


.list {
  display: grid;
  grid-template-columns:  repeat(auto-fill,minmax(300px,1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
  margin-left: 85px;
}
.list .item{
  position: relative;
  
}
.list .item .details{
  cursor: grabbing;
  padding: 20px;
  box-shadow: 0 3px 3px #757676;
  letter-spacing: 1px;
  border-radius: 0px 0px 20px 20px;
  border-top: 3px solid #a0be21;
  letter-spacing: 1;
  word-spacing: 1px;
position: relative;
margin-bottom: 20px;
}

.list .item .title {
  font-weight: 600;
 
}
.list .item .top-title {
  font-weight: bold;
  text-align: center;
  font-size: 25px;
  color: #363939;
}
.list .item span{
  color: var(--main-color);
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  width: 80%;
  padding: 10px;
  border-radius: 7px;
}
.plan{
transition: 0.3s;
display: none;
}
.plan.show{
  display: block;
}
/* .plan .kind{
  width: 100px;
  padding: 5px;
  border-radius: 50%;
  z-index: 1000;
  text-align: center;
  height: 100px;
  margin: 10px auto;
  overflow: hidden;
  transition: 0.3s;
  color: white;
  cursor: pointer;
} */
.plan .kind{
width: 100px;
padding: 5px;
border-radius: 50%; 
z-index: 1000; 
text-align: center;
height: 100px;
margin: 10px auto;
overflow: hidden;
transition: 0.3s;
color: rgb(254, 233, 140);
cursor: pointer;
border: 5px solid  #84d433;
}
.plan .yes{
  opacity: 0.5;
}
.plan .kind h1{
  margin-bottom: 40px;
}
.plan .kind.expand{
  width: 250px;
  height: 260px;
  border-radius: 10px;
}

.plan .first-kind{
  background-color: #cbdc2e;
}
.plan .seconde-kind{
  background-color: #e4e8e3;
  color: #295e25;
  /* border: 5px solid #158f20;
  width: 200px; 
  height:200px; */
  box-shadow: 0 3px 3px #0e5924;
}
.plan .seconde-kind span{
  color:  #89af0d;
  
}
.plan .third-kind {
  background-color: #e55f0b;
}

@media screen and (max-width:768px) {
  nav{
    position: relative;
    left: 0;
    background-color: var(--main-color);
    opacity: 0.9;
    height: 0%;
    border-radius: 0 0 40px 0;
    display: flex;
    
    
    
  }
  nav ul{
    list-style: none;
    margin-top: 0px;
    padding: 10px;
    
  }
  nav ul li{
    margin-bottom: 0px;
    display: inline-block;
    margin-right: 20px;
    
  }
  .list,header{
    margin-left: 0;
  }
  
}
