:root {
  --main-color: #158f20;
}

body {
  background-color: #e4e8e3;
  font-family: system-ui;
}
.container {
  width: 1200px;
  margin: auto;
  transition: 0.8s;
}
header {
  display: grid;
  grid-template-columns: 1fr 80px;
  margin-top: 50px;
  margin-left: 30px;
  
}
header h1 {
  color: var(--main-color);
}
header .new {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
header .new img {
  width: 40px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  cursor: pointer;
  width: 55px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 70%;
  padding: 3px 10px;
}
nav{
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  opacity: 0.9;
  height: 50%;
  border-radius: 0 0 40px 0;
  
  
  
}
nav ul{
  list-style: none;
  padding: 20px;
  
  
}
nav ul li{
  margin-bottom: 50px;
  
}

nav ul li img{
  width: 50px;
  height: 50px;
  
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 20px;
  margin-left: 30px;
  
}
.list .item {
  text-align: center;
  /* padding: 20px; */
  letter-spacing: 1px;
  display: flex;
  position: relative;
}
.list .item .details {
  background-color: #a0bc99;
  padding: 20px 10px 10px 30px;
  border-radius: 0 20px 20px 0;
  height: 180px;
  width: 240px;
  position: absolute;
  top: 17px;
  right: 16px;
  z-index: 1;

  box-shadow: 0px 5px 8px #e2fbe0;
}
.list .item .photo {
  width: 300px;
  height: 240px;
  z-index: 100;
}
.list .item img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  border: 1px solid var(--main-color);
  border-radius: 20px;
}
.list .item .title {
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 10px;
}
.list .item .title span {
  color: var(--main-color);
}

.list .item .final-price {
  font-weight: 600;
  background-color: var(--main-color);
  color: #fff;
  display: inline-block;
  padding: 3px;
  border-radius: 3px;
}
.list .item .price {
  margin: 10px;
}
.list .item .date {
  margin-bottom: 10px;
}
.list .item button {
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  width: 80%;
  padding: 10px;
  border-radius: 7px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 420px;
  }
  
  
  header h1 {
    font-size: 28px;
   
  }
  nav{
    position: relative;
    left: 0;
    background-color: var(--main-color);
    opacity: 0.9;
    height: 0%;
    border-radius: 0 0 40px 0;
    display: flex;
    
    
    
  }
  nav ul{
    list-style: none;
    padding: 0px;
    margin-top: 0px;
    padding: 10px;
    
  }
  nav ul li{
    margin-bottom: 0px;
    display: inline-block;
    margin-right: 20px;
    
  }
  .list,header{
    margin-left: 0;
  }
 
  .list .item{
       margin-bottom: 20px;
  }
  .list .item .details {
    height: 210px;
    width: 218px;
    
  }
  .list .item .photo {
    width: 200px;
    height: 240px;
  }
  .list .item .title {
    font-weight: 600;
  }
  .list .item .price {
    margin: 10px;
  }
  .list .item button {
    width: 40%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    width: 700px;
    margin-left: 150px;
  }
  .list .item{
       margin-bottom: 20px;
  }
  .list .item .details {
    height: 189px;
    width: 250px;
    right: 205px;
    
  }
  .list .item .photo {
    width: 187px;
    height: 272px;
  }

  .list .item .title {
    font-weight: 600;
  }
  .list .item .price {
    margin: 10px;
  }
  .list .item button {
    width: 60%;
  }
}
